{
  "name": "y",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "kbpgp": "^2.1.15",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
