<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Set charset to UTF-8 -->
    <meta charset="utf-8">

    <div class="title">
        <title>HSBC PGP Encryption</title>
    </div>

    <meta title="HSBC PGP Encryption">
    <meta name="description"
        content="A simple and secure online client-side PGP Key Generator, Encryption and Decryption tool. Generate your PGP Key pairs, encrypt or decrypt messages easily with a few clicks.">
    <meta name="author" content="Heiswayi Nrird, Bjar">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" media="screen">

    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/kbpgp.js"></script>
    <script type="text/javascript" src="assets/js/FileSaver.js"></script>
    <script type="text/javascript" src="assets/js/pgpkeygen.js"></script>

    <!--[if IE 9]>
        <script type="text/javascript" src="index_files/js/placeholder.js"></script>
    <![endif]-->

    <script type="text/javascript" src="assets/js/script.js"></script>
</head>

<body>
    <div id="filename_temp" style="display:none;"
        title="This is temp div for saving here a file name if file was been loaded by input.">pgp-message</div>
    <!--status notification-->
    <div class="hidden">
        <div class="alert alert-success fade in" id="vrSuccess">
            <button aria-hidden="true" class="close" data-dismiss="alert" type="button">&times;</button><span
                id="vrAddrLabel"></span>
        </div>
        <div class="alert alert-danger fade in" id="vrError">
            <button aria-hidden="true" class="close" data-dismiss="alert" type="button">&times;</button><span
                id="vrAddrLabel"></span>
        </div>
        <div class="alert alert-warning fade in" id="vrWarning">
            <button aria-hidden="true" class="close" data-dismiss="alert" type="button">&times;</button><span
                id="vrAddrLabel"></span>
        </div>
    </div>
    <div class="container">
        <div class="row content">
            <div class="col-md-12">

                <div class="page-header">
                    <h1 class="title">HSBC PGP Encryption</h1>
                </div>
                <div class="tabbable">

                    <!-- Tab panes -->
                    <div class="tab-content">

                        <!-- Encrypt+Sign message -->
                        <div role="tabpanel" class="tab-pane active" id="signencrypt">
                            <div class="row generator">
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Signer's Private Key (For signing purpose)</h3>
                                        </div>
                                        <div class="panel-body">
                                            <textarea class="form-control message" id="signencrypt-private-key" rows="7"
                                                placeholder="Paste the private key here. RSA or ECC is supported."
                                                title="If the private key is not provided, the encryption will be performed without signing."
                                                disabled="readonly"></textarea>
                                            <!-- <input type='file' onchange='openFile(event, "signencrypt-private-key")'><br> -->
                                            <br>

                                            <div class="input-group">
                                                <div class="input-group-addon"><span
                                                        class="glyphicon glyphicon-text-background"
                                                        aria-hidden="true"></span></div>
                                                <input class="form-control" name="sign-passphrase"
                                                    placeholder="Passphrase for private key" id="signencrypt-passphrase"
                                                    pattern=".{5,}" title="Enter your private key passphrase"
                                                    type="password" disabled="readonly">
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Receiver's Public Key</h3>
                                        </div>
                                        <div class="panel-body">
                                            <textarea class="form-control message" id="signencrypt-receivers-public-key"
                                                rows="7" placeholder="Paste the public key here. (RSA only)"
                                                title="ECC encryption is not currently supported for now."
                                                disabled="readonly"></textarea>
                                            <!-- <input type='file' onchange='openFile(event, "signencrypt-receivers-public-key")'><br> -->
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Netsuite File Id</h3>
                                        </div>
                                        <div class="panel-body">
                                            <input type="text" class="form-control" title="Netsuite File Id"
                                                placeholder="Netsuite File Internal Id." value="756081"
                                                id="ns-file-id-input">
                                        </div>
                                        <button class="btn btn-primary" onclick="fetchxmldata()"
                                            id="getnsdata-button">Load XML</button>
                                        <br>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Your Message in Plain Text</h3>
                                        </div>
                                        <div class="panel-body">
                                            <textarea class="form-control message" rows="7" id="signencrypt-plain-text"
                                                placeholder="Write your message here." disabled="readonly"></textarea>
                                            <!-- <input type='file' onchange='openFile(event, "signencrypt-plain-text")'><br> -->
                                        </div>
                                    </div>

                                    <button class="btn btn-primary" id="signencrypt-button"
                                        title="If the private key is not provided, the encryption will be performed just by the public key.">Encrypt
                                        the message</button>
                                    <br>
                                    <br>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Encrypted PGP Message</h3>
                                        </div>
                                        <div id="vrAlert3"></div>
                                        <div class="panel-body">
                                            <textarea class="form-control message" style="display: none;" rows="7"
                                                id="encrypted-text"
                                                placeholder="this is hidden textarea to copy from here an encrypted text"
                                                readonly="readonly"></textarea>
                                            <textarea class="form-control message" rows="7" id="signencrypt-text"
                                                placeholder="Here you'll see the encrypted and signed message."
                                                readonly="readonly"></textarea>
                                            <br>
                                            <a id="download-signencrypt-text" style="display:none;"
                                                href="javascript:void(0);">
                                                <button class="btn btn-secondary">Download encrypted message</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Base 64 Encode</h3>
                                        </div>
                                        <div id="vrAlert4"></div>
                                        <div class="panel-body">
                                            <textarea class="form-control message" rows="7" id="encodebase64-textarea"
                                                readonly="readonly"
                                                placeholder="Here you'll see the base 64 ecoded string."></textarea>
                                            <!-- <input type='file' onchange='openFile(event, "signencrypt-plain-text")'><br> -->
                                        </div>
                                    </div>

                                    <button class="btn btn-primary" onclick="senddatahsbc()"
                                        id="sendpayloadhsbc-button">Send Data to
                                        HSBC</button>
                                    <br>

                                    <div id="resJson" class="panel-body">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>



    <div class="kphc cip-genpw-icon cip-icon-key-big" style="z-index: 3; top: 579.2px; left: 672.317px;"></div>
    <div id="kphc-pw-dialog" class="kphc">
        <div style="display: none;" tabindex="-1" role="dialog"
            class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-draggable"
            aria-describedby="cip-genpw-dialog" aria-labelledby="ui-id-1">
            <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle"><span
                    id="ui-id-1" class="ui-dialog-title">Password Generator</span><button type="button"
                    class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close"
                    title="×"><span class="ui-button-icon ui-icon ui-icon-closethick"></span><span
                        class="ui-button-icon-space"> </span>×</button></div>
            <div id="cip-genpw-dialog" class="ui-dialog-content ui-widget-content">
                <div class="cip-genpw-clearfix"><button id="cip-genpw-btn-generate"
                        class="b2c-btn b2c-btn-primary b2c-btn-small" style="float: left;">Generate</button><button
                        id="cip-genpw-btn-clipboard" class="b2c-btn b2c-btn-small" style="float: right;">Copy to
                        clipboard</button></div>
                <div class="b2c-input-append cip-genpw-password-frame"><input id="cip-genpw-textfield-password"
                        class="cip-genpw-textfield" type="text"><span class="b2c-add-on" id="cip-genpw-quality">123
                        Bits</span></div><label class="cip-genpw-label"><input id="cip-genpw-checkbox-next-field"
                        class="cip-genpw-checkbox" type="checkbox"> also fill in the next password-field</label><button
                    id="cip-genpw-btn-fillin" class="b2c-btn b2c-btn-small">Fill in &amp; copy to clipboard</button>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            document.getElementById("signencrypt-receivers-public-key").defaultValue = `-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: BCPG v1.64

mQINBGDnz18BEADpCui1EW1x/+nkv53iFVoT4HM9oVRoxbbJ2p5ir/7N7KPHtpXu
PIFqtHSUNYdgXsh3tnDHfDupPkeVzY2vJf3tDen2UYlymvsl2R9xuRmMenee3Mxf
MUNN/L2yY6OLe537cVbi88ohlOkIoBE2l0w8DdE8Dwt2gLMlEBInj5fZgMowxwd6
uLTtEhLsn07I54rh37TK6hQFLeSVtR+/eN+sY6IxSaaIuW7jK9aopBe/NoWjIR9Q
1lnkKSTCIuss9dpwqNh5ii/rkcF8Nz5ZZ4ESyiYL2nmZmZm8rcuOuNW0UclxJY3b
2z/fNpk1Dp8bg8/YmK3n8uNODfkWRv8wbvYMQwa7r0c8wGCs9K+x197ympxHWSvs
a3oZS3K5ElWTNx7/TAsGlsNVUJZEVsq6Jfu94vNoJg0LJNbRj3CC/r4VvpTEDiri
tDAceFi6mxGQ4NFlzd5ARHzbLKtjfVtdBLyvEMSWZGU/+38vORyAAKF4WdXF7eYe
xJ5V8uSlUjpupQ5wB3xyHU8g4vTlf3xFEXJeuiwPixWiuEVJGL3rlHQnLMSxcjTq
yptdIczTPLLoVcbdvohHpygL6htAf3G2oNwY0eL1K5q1INKMnrnvLqp+YZ+XGMbZ
rN+rlfdTqaQf7Oew5RCXA+JvzJ/fdPTWlMX10/XriKT6wOzOsHFVKcsA7QARAQAB
tIBoc2JjX2Jpc19wcmVwcm9kX3BncF9wdWJfa2V5MjAyMTA3IChDUjQ0Njc0MDAg
LSBCYW5rIEtleSBSZW5ld2FsKSA8Y21iaXRjb25uZWN0ZGlnaXRhbG1hcHBpbmd2
YWxpZGF0aW9uQG5vZXh0ZXJuYWxtYWlsLmhzYmMuY29tPokCQgQTAQgALAUCYOfP
YQIZAQcLCQgHAgEEBRUICQoLBRYCAwEAAhsjAh4BAheABYkDwmcAAAoJEPPlKUju
SlozFkwP/i72uZoxmNgOjT/HO2GTooZqSe4np+cRNtKIHg3+ffLx327AeNWZhuvZ
oBDH7Mlny07wLG3dKOAVKvSzDlRQJN7sxHwfM4MafNjDHFkw3cKby3IaSRcvkzyZ
fSzQQQyN3jWNczXFc3JaS4KCMijGiY8jk7TCu4pH+Wj8bqf2Ix4k/h32hLCoE/0M
x4FN8s7NdnV1JQsWFJ8oQXFOy4LcM0ioD9sVD2TCa9vfXorocXls/YG5wLSxoLGC
MwjxXvpLv8e5PUJpPTQ96S0T8CAiW0d6gVV8MP9zSLfkVvOVjvOMsAvprnRB2Krb
R9dqlnI8j1xCp3I6RNv70PYue8Fy4N7KUPUjtobVAIxof+KYkfq/bW/GjUEBecjm
12sne0xV9Ky37XS3xM+Qex9nJdEErnXYvMBNnIN2LGs+ZHyjO7VaZO6X7OsO7R13
sAz7lQj5vvVFNsXl5eP5SArak48VNwgEmJSyqZ8Q7RWuJO8lYlJ5LLRBWjHwEceX
Q6v0iqqebDbe1N1Rxsq7Zh9LKG05MsCrhPiYxRg4cAfN8hhPDcoldnFUe+27axqW
UTSCP+nvo2xPrCzQfq3mPOQh86IlwDDDxXtQuFdqqS7jqDkaPDtR5tYNUM+zOxiT
YWZ4GFTakEh1s3wS5KpXqGdTlip9GuolYoZCXn9TPi6v+l92TJSDuQINBGDnz18B
EACV95cnbubkMfbaz3LjNPdu9uuPr6FtM85vOg8vELOGtw6FB9v+ZmxJugEDAbSD
68qBE8m6zTsCTweDXsCRnz33/g52ReO6f+pmdGPTZShHpEWM6bDsA8QuY0xwcy4X
wHVD8ZLc4A1EnxFJk/HHXxF1rvyEAiyEL+t3d4wfzsVyIR/MOhQX0wkTFXrIRtTQ
A+TuxrQcYpHrY3RdqBFUsboYvorUO0ln+oL1px7vdidsl6lXlqQBR8r5KUQ9YeqX
hyA9oJ3MiPFkF1fP/tjXmdALnULqxp3ZnGjrh3Bxk+C/a6W1JXFP/ZpIvWHPaBba
pDFWrooagl/qkslohEyedDdWZ3Ol9cQeK1VGFOt9A/3LBJUVZHsA/S7tpPvrSXAS
TDPZ1XJjVXDlYyNAhBQFFLTGEuauku1BH1qB1oWeZymB3nZybjA4zb3ziIDTaL6l
mD287iL5d8ri584jEaCXhH9RpXinEJ877JHdUFk8UkaER1GAEa+ad+lyVKfhI6XA
NkXviuw/ENmy6xT2k6qxgW5wdPr5eH2iWh9xj1VHIVjFaKOupBHzaQPql9/mPx8A
QsHAWqloXguKa+BRb/ADWo/aHhdV+xxPhqSl3VLU//I5i4qGu3+QiMEDW3EZr5Hv
Fdtll3jWYxWl3he5U2rMKNCytudQe8LIs5QRNzdYiN8adQARAQABiQIfBBgBCAAJ
BQJg589mAhsMAAoJEPPlKUjuSlozU4IP/jkNVL+GlUhFnAkZLp4FpIv96bGv8gxl
PLxvgT4eBxqg1QAp3aQ3PDw2l1WEafYOLYMwauqGKJE4MQPVHGecj2Dob1QkvneY
/w3LsZuJalyEQUnkZdWi0rhFZVN/quCPLPN73vYrlQ2IBIf1152FAcw8rv4ioC55
aQxKODeX4NKxeQXbLlWbT+0ui9/pnGg142VbjhrUFD0Q1bHmma2O8W9KiS0X90tG
rZuEE5X8PFLI4sGghRdDw3/S+V32++Yqp+gozOqUkxIHcK0sBQe+xoH4fC978+2X
xCPGKeABaWD/rHYs54/xUJIhXKzV5YLp/p0SLML7Z7DkGDlQF5nE0zERfPzEEta0
BRAMEcj90oNJOMP0rdwitqjMYOYL673jpYxLxk2+8urwbpuXoGpSbgQXCsb85mCb
ZzFgpdtnFijY8VbIOZwz5eESnRSCkbD/orLQTGjcrpIYbyiDkMk7tGHKQNZS/CNC
q+VW6J/aVNgZ4iFrAcZcrPsvRA90BPTgYlMZ5MYG7/sjCSREU/nH3o1DlxhIaCnK
K+xxzkLR8PNjU+mxdwTgkA794DOIayZRcPkAOy1jF3z2J15RscN1+86C5V1TG9XQ
WMUOVoqT5VLuwmypxaWmLId4y1kovBVdS6N4Dfld3Svf+IIV+703UCqx16OvPGhk
GEe+rgWV98Ak
=FTBi
-----END PGP PUBLIC KEY BLOCK-----`;
            document.getElementById("signencrypt-private-key").defaultValue = `-----BEGIN PGP PRIVATE KEY BLOCK-----
Version: BCPG v1.48

lQc0BGOXK7wBEAC5ghAvMANQDjfE8L3adGNg2FuMEt4NO/JPk+SYrrc7iyiSANqj
0rR5p+uQzmvLwILH5UK343jTL//g7lQoU2J6NvLf31Rne/S1RDBAaNTUZ+slDDY2
6h+IH7M8GAMdBBhm5uXG5kF++TkL6rNf64cJs0iJXoTXpdZeF+UX7wu6ykozDEIA
JTeD9uAypvW9qMveFnW4u+4EbiL+ldNHjCxyfidapO2I+I6aIyQJNmocLZDWRGX/
AlmomQPUBbn383NLmE0qsBtaRY5BkEpnS8B5dViytjtTFJ6vfCkgUoUQtPaKBY2I
NVL7aVDM8sWkZoZ7HQ6kbjXHc2sTdU42TXGUjBbQeG4SluaFSzmsc0zcTT8/A0BX
U32i+qPpsfjJqfrphrGIKzbwtEZ+jDU57bcBxhFj53WwhB1I0vcpWUqGNA3p95Nz
IQoQW3+sxjJfJxiZlD41nzkOw+wFJbxQueLJJzjc6NzKUVXFVaEY6JT/SPRbJWuZ
2lCdnOLo+b5ry/VwoVPadyc5/vB3QqG/qs1DvUBtVSHX+hfvYZecoCEoHwyaAw7E
zyJt0vht7duml3AG23K+o7UHuD4G8zfhhmWntSbdKSaX/NWMhyp33zpMRxXXT563
wIMWSPD2EDRF/eVCJyWXxOY3J49jXr+up8qVyb+C1VtFck5wrAXHQ/g6wQARAQAB
/wkDAjAWfsHHFf0gYNqWfpkTyeEHrKoO1r9J8Evt7yy3k5Qrm67p4r52UptJDAXM
9M3xun7gltYzP7J7agNdDAJyV2n0rvdw3gOH7DcpuPk2qam2YC47UrUdDqnoWyHT
7TfW1xQ8UfDnRaY4DjVS6Mhix0zIFbRXsv2zo2MeqLhiobykDIxbuN9sv7y6GlF+
8xAhqgbkbWJnoIs7a9SCE93wngxjH2wWCkFjWp7rqsnTi+TLo69LE45QSmlkBeZX
7xmfXtCmDv5UVg+drhh5C8PuGVPi8Uz3asQuM7EXZHKpQmj3+9+BfGoKnTI2erN8
J6iDBbw0KEAIaYPB5dkQxirovpPaF6S+c3fKQvn/cVgJwEzqGZconKDBSnl2QrJy
78YYhW/o19YndvK4MycuVDfZ0nMT4Oyo0HiMcQ9qwukLyi1qojSvFbQy9QPQN0pZ
XSZqWi8l5wjhnBnVHOqrGTHvdE84NbuL0h9efBxQpnfWr9WV2mdexFJnoEEaxbnj
J5uqM02RrmlcoLtyadMz+Cbt82qT1EdHVAEOsUUXRzcPWL6UsHQU9geerCCn2TUX
j5P6glfEbCQApe6SK3XI6w4LtmXUShgj9I4i7qqAizlmGIHDJDVJm4mHOGQeHodJ
AyeGFJPsYATri0htNhh1Fe12HF+O/nq5tDMKwR7YwIz+fMSkdrUDuVORiFNtrC/a
q/GJfZ3OPy9TiyuueTepQ7f7btG1QwVRhv8mngve1GwMPZr/3rZ3MKq+2OFcXuCO
OjuO3Zw5KObfVNnMGeZu5RuEIosXUx6+ObeawASXzO19HyboehBqYPVF7KOLQs89
P++y8JWqGpfhWx8vgQ68ngnmz0UNl7JlXBo39HzL5eiux/Q8evrGFyi3xatGIqT1
IFygZIYCH5Gcxf1+C54cs12Ks6Pp6NeWeN11jlHt4XUhpAubr16dsLCZychOEdtS
OwhZ4ehD/r5j7l9eDPDtcmy1e/2384qW3pSaQy+Q6oyg5WfqePk7ZgXy3BzJV1h9
8dhg0uwHSku7QZ7N9jU7j5k5+CMlPnurZBCvjcrFMm23sXtGxxsQEXzf9n9esdi0
AVjBMHWb62r7ad4kLEqBHYwZfAuNeBlpgFBgNOHQ60mZcW0vbgrK1Ina9Ldof6Ud
bfchGV48j+bMwJNk6poRELDzzB9eGVg6mmuWTmEeu3ZTie3EkvIVuH+gIUqHvSy2
65HGBO6u+RvTJpmNmfyqdqWvyxREY2uUTIhyNXWAdFHpWPcvAcoyHrR/O0TNys2b
FDTjKjti8R5qPGItg4dx8sIOL3ibvBBETsnTfJXTHxYuzfKoheABgoChcVGumzbV
vjtUuYYVDyWK78N8aZxyhXmwI0Q3a0Kp7YIRRKimDB3bv2uBjSCENetSPk1pkIzx
52uLPhEmqsa5rtcazHvAAyS7I7q0UWto2CvDxu75jCYhR6ldldvKdzjUv+fXVSCG
+Zc9Zc6vkiFKWFDb8xaamWkJED9UAqQTAy3J+Md833yoVJva5Mx9YDDAuN3SiYf8
C4rErSLXqyOdCGqZCRd43JaVB3uNvOMB15i3Bzw57q9XnLFmSkwlipiJQfmX0aW6
8FUcmN/nwFaTuhxNmbm8X2mPSu0+QGhc2Ge2t7v6Q20zL/3rsBjlhpjNnPl7HHlt
1hj83o0Jj/I5q16S6kSrS9FU64gOo/UIYff5WEvdmxBfBEtQ17SbWqRh958LLR71
/aWB4Hk1UR/0I+aT5TcreOb5c/prJwq0HUFzaWYgPGFzaWZAcHJvcGVydHlmaW5k
ZXIuYWU+iQI6BBMBAgAkBQJjlyu8BQkDjFmACgsHCAkEAwYFAgoIFQUBAwIICQoD
FgECAAoJENrCTVrvuYNtuhIP/jgW3RsFfAp4EHvbha81gVS/fWqklhXAL43v616+
Ig1UjPoCpHpUbihKpyWPwvS9VCqPj91ZdTQToJ4yd8yAl7RJipV0YtO39lJ5DcER
rvYatVbAt99uOcS31RgZNPbGJPibOYijzKXs3QdMMi85ZbqqUy294QWzXKbXV4RB
BL6swPIV6mqCS/0VjjPefvlUmXyg0A6cxsBxuT1yF2p4hwtIVsySgwWzZHkkibFo
XFOmz4UrQLfxJZWufSVZJ2XHRrRu/IoAL0ylCABI5QOy4w6aqLOoFGkc40ES3XlH
a1dd345HbMrBq74kXWbgxG5q+g75YYcUeqrTLd8Ga5Gkdj8S0OCAt4mW02Ic1OWM
ljmDTgc3si+gD0S6788T8IVBti6BnwiDQxTjTG4Br5lCA2lxKsmR/HbwiSFaOb8w
7nViG25AjpbFMMPVNYERSwOrjJ/5XhreLHZ2kKEHNptwAYrPjAvieWS+OzdRb32X
8rYUTg2Wz5VsS9esKeuJU6MbaKjGR5rmL8PHSdAL7Vm245Rnil3fcOlblfSLWELX
qoD55KG7T2w5JZEL52cSuJa0WaMpuHzhSRG8T1T8LKHs/riDqWkxdGPlSQylYkXn
MSX+2/XHkWjj3I/OVKh0M/Lw71p6dzJ1QZFGla6xs0u3/23CStjlBm+aqcrjpmZC
k6RNnQc0BGOXK7wBEADA4jyGap/FZcNat0QJfyBRPVilfp4Oj79M5EG92K9szrNx
dSXhQcBR3ZXPrPRSDAR3zNw4j3ZDTy32SlIyM7Dn7EavJGOR5MNmf9/FcBuP6LuO
bNfNFgaGOFzkDpmpQ7Teu9m4Lm33Fm+4cOBICv4H04pLqUK/tv+ud3HAQ+SuvwoR
nlWhVp23CxuHVrZW5FzSNClV7qXBuTG6z3IO54oP8cT1Nran8IHJz+fYMQVx8NfM
ifq8i2obcxY/XdLXAB43862Sv9o2Hqvq1VVkY4AMvSq0dgBvVIf22mOlD08EJs1N
69XSxUAYOBhg7AT4alrnjogHBZf1zgdTzVWsUAS/DfWkxDm+ENKzJNHSyGgjup5k
Y5FFefEaZhWvmx1P9FbpFpOJrrrO46WDfozZpgZNuKS2kE3vChuuaqNUVeyvtGXo
8vj5J5B535EWrDKJa79Ml8aUNixic4FK1XpGBa32/1HgVYh60dY+jOQL9Jjwq3mw
RzzBZaWvvEeeBoSZEpDR3DfH/T7gS0bQQ+HQnBsGVrLV2QgENyA4hchN0dBejqky
lt5GaoqzWIwGNe732lGyPL5SsgB7eqbeal4y34SLNIX/BOaxjvsns/+fEeegScOX
15R2L/t9exRCyV9D/IK3LvMWvmrIe1sD2LwXE//vaGoaxG38ZqeF4reLWJSIdwAR
AQAB/wkDAjAWfsHHFf0gYLC8yOkANtahuSrocGHLxptMLfK09C0I+zGs+UhwfHbV
pqoeSLTqeQV6zf0k2yvtiH9I3FYwVbUMLTZoN3vmfDzg8L9kCFkUIVruY8f2xGPL
PLqHSJdK8etvwbdJfjmh0ML6mb8QqayX0IZ2L/iYyU2CFSkL5oKLpvi92rgX2a2v
ydcpBxw37tPFtgAbuPCSNYPdFikJ/gve7S1JtTDzbKivG2ySTzWfS9wi4LLuLvdy
CrKSoniuXRAHV1x+mWEJ6z2ErBrDqvDej8i67CdwTUWTRYaU0KD7V2O1DETAvh2R
rmaKo6Lk3wbHkwWfzZMj96mzSoFArIf/3xFbPkz9PA9U5ZfQzmuyjeF9j2KV8h9O
9nIUkE1qeGD3+xOVrc/nssmjdEsSgposZ55R5P+47uveBcQdGLEu1IaoavFxjeDY
cqQ/WUmwU9Vu8sO3qzXuWx2wNUXeFItOlY0920j0nQMxTk1fdJrzrpSNObnp8Qj+
fn6tw8QJw7obKRJoyp6lP0z3h1ZpKPArHWqGcq/rAm39Csd0/GLJhQ9q7uIVt8nv
ScVjsApSin6CwPqmo5L26BjbwCnO6hsfsLuetnd70bQs8PtoKCGmExCXgo/cScI1
yM/7iWpM6zV24XbROrpYtjU2JYDZiEDh9QuMo9+sehYceHLCheEMPiXLvrQf59nv
Jr0x3YHDX6xmSTqtutRcgbV8d9lD54TyreQjfsqJqkawiXwJDF8VARIKYTQ7HjCq
sT9197XzAGqnjZDUMwFKv9o3w9Nx2oCaffPxxXXeU+WPGGfJfj/GXZ5L9s1IPgYE
9N2gmZ8atKVR+V0EYA42n/uC3pk+XH5Rpqp1GVuXBGo/AgvXevyWMAy5uH63tvjU
tVxYxkGzLaJhjoYwJrrqqJttwoX5OgpjzFOe6bDb/xn+so0/w7TkL4DVtj++az7M
TySC+yMZzl/r75nyseekD6VjDxQzrsbHoPJqbZTW3i8KYp/mLz0sjEU7fI17oz74
GCaDFYhUEO/+tLAdENJFWM6ikgjSK0Wq0eVmPJyw3o3Ar/iMLwGBar8zyBIfX0co
5Yybx2a6TOt/0oNIW0I0KJV4coiLWh7dFLma4FSiPnBhdUax0WWMRWyww/x+gABB
OKndBAIgDI2l7hQuKUJk7fY/3DViQ0dlCeqOlXXGlhNzZYSz+mJM10MtqfPwQc6z
npB5idBC3lJyU8lDA3Vq84CsEozJ2fWDor/4Lz2oX2VwhtNglDLk1W4D5dINrW4S
+1FmKf3iEIOaViArJ2xCTpnvkqq84dbxJZsya3RrKzQB3gFFLp1+QOnkMQPNqpUK
mZrn5a78vYTkouAT08Mnxx6TyxmuMcCUPbzfjO+wlWMVoM8OQRo8lrRQyPL8A9cJ
D9v8pEAQke3UEdaw8sLGohry3gWsH+gwY9z9WaXVXD7gJHyHUf3M4hN+YOUT2qpI
FlSm74FvQljx2KvrKNVIXw0ezMtRNR4I4FYbMjg3cu2RG4mHJ+fz+5itr3t67qTl
BKLRgtgWkDcnFZRcpQQa2ferGIhwHZt0+XGrLPLkxLueayXy9MJDgQ9/CczS5TfQ
LzO5nBIBWgPSJF5Xm0fvrBjZ+x7QSJ3nqMQlsQAI9bZJEwr5n8MLri8OjwY/YfZ/
YO5ruDHctDoYQ7x6dlAE2V+J7GDcQ1A3VldJXZFV19GcZQcGDk4mDWklU+NdbPEB
wTXDbiPB/xujORGppX+N/BKwY14QEcHWlLaJAjoEGAECACQFAmOXK70FCQOMWYAK
CwcICQQDBgUCCggVBQEDAggJCgMWAQIACgkQ2sJNWu+5g22jYhAAmy2tBDdaF2GL
ublmd9/w2ru0oaRgCTD8Dwo0QWLAuR2A6AZqjXeJOSiZDIBrU3yxL6IQXjGSifqg
jwvHbhko3XQ7kJ8+8RD2dPyP6s50UNhQIy1wmBL3zzFbI9l15XSeCuoYUVjvQkK0
sI9H0hBUru1/9FEZwGJkvgjbpweuFySVYHFNH+zzkA31h80muHGOExnCrfNm8qzD
zK0YXn+zpTUHRL4Cu8a9IUKVo7zb65wZyaNtuydKmBNwa+zoj3EER/6Lmtrs4lDa
NUSCgH1so3eJn42EwUlOvU6MsyO03hf5bHFJAHEnjcam/jmaQ7EuNHDSO96AIpoN
uY4Hk0QJktKymo937+/eH+BlOzCYQrVBnplHI6cpLr3wvKcSSZR5qRDhEaT0pZhS
916yh8lzQuhpI/EKEqIOFbmImTMC2jEcGwU5+b4i15RZzZjjsHumqvBM+Z7eXuNW
vSCPASRUJ8j/AaklWEne26HuCeOtq1wSN9Aa3u1fIlFHwTCDf+bFx3wqJ6CS65ZA
s9Hvb8O/f43Sp/hOV8s8NWnNpU2bM1DgYTaPeny1SElc1kTKktA+sO4lIB7L6Me4
cbcZaySabvOMSCuRrynBfPy4KdPyUroqAR1m4i8YqkK3DK4vi27BtXni80YwHN51
Dmnud5SZx0H57BkC1zLNtjUt9DU/w/GZAg0EY5crvAEQALmCEC8wA1AON8Twvdp0
Y2DYW4wS3g078k+T5JiutzuLKJIA2qPStHmn65DOa8vAgsflQrfjeNMv/+DuVChT
Yno28t/fVGd79LVEMEBo1NRn6yUMNjbqH4gfszwYAx0EGGbm5cbmQX75OQvqs1/r
hwmzSIlehNel1l4X5RfvC7rKSjMMQgAlN4P24DKm9b2oy94Wdbi77gRuIv6V00eM
LHJ+J1qk7Yj4jpojJAk2ahwtkNZEZf8CWaiZA9QFuffzc0uYTSqwG1pFjkGQSmdL
wHl1WLK2O1MUnq98KSBShRC09ooFjYg1UvtpUMzyxaRmhnsdDqRuNcdzaxN1TjZN
cZSMFtB4bhKW5oVLOaxzTNxNPz8DQFdTfaL6o+mx+Mmp+umGsYgrNvC0Rn6MNTnt
twHGEWPndbCEHUjS9ylZSoY0Den3k3MhChBbf6zGMl8nGJmUPjWfOQ7D7AUlvFC5
4sknONzo3MpRVcVVoRjolP9I9Fsla5naUJ2c4uj5vmvL9XChU9p3Jzn+8HdCob+q
zUO9QG1VIdf6F+9hl5ygISgfDJoDDsTPIm3S+G3t26aXcAbbcr6jtQe4PgbzN+GG
Zae1Jt0pJpf81YyHKnffOkxHFddPnrfAgxZI8PYQNEX95UInJZfE5jcnj2Nev66n
ypXJv4LVW0VyTnCsBcdD+DrBABEBAAG0HUFzaWYgPGFzaWZAcHJvcGVydHlmaW5k
ZXIuYWU+iQI6BBMBAgAkBQJjlyu8BQkDjFmACgsHCAkEAwYFAgoIFQUBAwIICQoD
FgECAAoJENrCTVrvuYNtuhIP/jgW3RsFfAp4EHvbha81gVS/fWqklhXAL43v616+
Ig1UjPoCpHpUbihKpyWPwvS9VCqPj91ZdTQToJ4yd8yAl7RJipV0YtO39lJ5DcER
rvYatVbAt99uOcS31RgZNPbGJPibOYijzKXs3QdMMi85ZbqqUy294QWzXKbXV4RB
BL6swPIV6mqCS/0VjjPefvlUmXyg0A6cxsBxuT1yF2p4hwtIVsySgwWzZHkkibFo
XFOmz4UrQLfxJZWufSVZJ2XHRrRu/IoAL0ylCABI5QOy4w6aqLOoFGkc40ES3XlH
a1dd345HbMrBq74kXWbgxG5q+g75YYcUeqrTLd8Ga5Gkdj8S0OCAt4mW02Ic1OWM
ljmDTgc3si+gD0S6788T8IVBti6BnwiDQxTjTG4Br5lCA2lxKsmR/HbwiSFaOb8w
7nViG25AjpbFMMPVNYERSwOrjJ/5XhreLHZ2kKEHNptwAYrPjAvieWS+OzdRb32X
8rYUTg2Wz5VsS9esKeuJU6MbaKjGR5rmL8PHSdAL7Vm245Rnil3fcOlblfSLWELX
qoD55KG7T2w5JZEL52cSuJa0WaMpuHzhSRG8T1T8LKHs/riDqWkxdGPlSQylYkXn
MSX+2/XHkWjj3I/OVKh0M/Lw71p6dzJ1QZFGla6xs0u3/23CStjlBm+aqcrjpmZC
k6RNuQINBGOXK7wBEADA4jyGap/FZcNat0QJfyBRPVilfp4Oj79M5EG92K9szrNx
dSXhQcBR3ZXPrPRSDAR3zNw4j3ZDTy32SlIyM7Dn7EavJGOR5MNmf9/FcBuP6LuO
bNfNFgaGOFzkDpmpQ7Teu9m4Lm33Fm+4cOBICv4H04pLqUK/tv+ud3HAQ+SuvwoR
nlWhVp23CxuHVrZW5FzSNClV7qXBuTG6z3IO54oP8cT1Nran8IHJz+fYMQVx8NfM
ifq8i2obcxY/XdLXAB43862Sv9o2Hqvq1VVkY4AMvSq0dgBvVIf22mOlD08EJs1N
69XSxUAYOBhg7AT4alrnjogHBZf1zgdTzVWsUAS/DfWkxDm+ENKzJNHSyGgjup5k
Y5FFefEaZhWvmx1P9FbpFpOJrrrO46WDfozZpgZNuKS2kE3vChuuaqNUVeyvtGXo
8vj5J5B535EWrDKJa79Ml8aUNixic4FK1XpGBa32/1HgVYh60dY+jOQL9Jjwq3mw
RzzBZaWvvEeeBoSZEpDR3DfH/T7gS0bQQ+HQnBsGVrLV2QgENyA4hchN0dBejqky
lt5GaoqzWIwGNe732lGyPL5SsgB7eqbeal4y34SLNIX/BOaxjvsns/+fEeegScOX
15R2L/t9exRCyV9D/IK3LvMWvmrIe1sD2LwXE//vaGoaxG38ZqeF4reLWJSIdwAR
AQABiQI6BBgBAgAkBQJjlyu9BQkDjFmACgsHCAkEAwYFAgoIFQUBAwIICQoDFgEC
AAoJENrCTVrvuYNto2IQAJstrQQ3Whdhi7m5Znff8Nq7tKGkYAkw/A8KNEFiwLkd
gOgGao13iTkomQyAa1N8sS+iEF4xkon6oI8Lx24ZKN10O5CfPvEQ9nT8j+rOdFDY
UCMtcJgS988xWyPZdeV0ngrqGFFY70JCtLCPR9IQVK7tf/RRGcBiZL4I26cHrhck
lWBxTR/s85AN9YfNJrhxjhMZwq3zZvKsw8ytGF5/s6U1B0S+ArvGvSFClaO82+uc
GcmjbbsnSpgTcGvs6I9xBEf+i5ra7OJQ2jVEgoB9bKN3iZ+NhMFJTr1OjLMjtN4X
+WxxSQBxJ43Gpv45mkOxLjRw0jvegCKaDbmOB5NECZLSspqPd+/v3h/gZTswmEK1
QZ6ZRyOnKS698LynEkmUeakQ4RGk9KWYUvdesofJc0LoaSPxChKiDhW5iJkzAtox
HBsFOfm+IteUWc2Y47B7pqrwTPme3l7jVr0gjwEkVCfI/wGpJVhJ3tuh7gnjratc
EjfQGt7tXyJRR8Ewg3/mxcd8KiegkuuWQLPR72/Dv3+N0qf4TlfLPDVpzaVNmzNQ
4GE2j3p8tUhJXNZEypLQPrDuJSAey+jHuHG3GWskmm7zjEgrka8pwXz8uCnT8lK6
KgEdZuIvGKpCtwyuL4tuwbV54vNGMBzedQ5p7neUmcdB+ewZAtcyzbY1LfQ1P8Px
=Tx0P
-----END PGP PRIVATE KEY BLOCK-----`;
            document.getElementById("signencrypt-passphrase").value = 'Rom@1234';
        })

        // xml formatter
        function formatXml(xml, tab) { // tab = optional indent value, default is tab (\t)
            var formatted = '', indent = '';
            tab = tab || '\t';
            xml.split(/>\s*</).forEach(function (node) {
                if (node.match(/^\/\w/)) indent = indent.substring(tab.length); // decrease indent by one 'tab'
                formatted += indent + '<' + node + '>\r\n';
                if (node.match(/^<?\w[^>]*[^\/]$/)) indent += tab;              // increase indent
            });
            return formatted.substring(1, formatted.length - 3);
        }

        function fetchxmldata() {
            // send the api fetched data to frontend
            const setKeyValue = document.getElementById('signencrypt-plain-text');
            const setBase64 = document.getElementById('encodebase64-textarea');
            var nsFileId = document.getElementById('ns-file-id-input').value;
            fetch('http://localhost:5000/nsdata?fileId=' + nsFileId)
                .then(response => {
                    // Handle the response
                    if (response.ok) {
                        return response.json(); // Parse the response body as JSON
                    } else {
                        throw new Error('Network response was not ok');
                    }
                })
                .then(data => {
                    setKeyValue.value = formatXml(data);
                    // console.log(data);
                })
                .catch(error => {
                    // Handle any errors
                    console.error('Error fetching data:', error);
                });
        }

        function senddatahsbc() {
            // send the api fetched data to frontend
            const base64EncodedData = document.getElementById('encodebase64-textarea').value;

            var bodyObj = {
                paymentBase64: base64EncodedData
            }
            fetch('https://devcluster.api.p2g.netd2.hsbc.com.hk/cmb-connect-payments-pa-payment-cert-proxy/v1/bulk-payments/instant-receipt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-hsbc-client-id': 'd1ba57a58a954490b8f7d74cb5fae846',
                    'x-hsbc-client-secret': 'B0b2E5D7fD6F460A9Dd42c6eb305EeD8',
                    'x-hsbc-profile-id': 'PC000023391',
                    'x-payload-type': 'pain.001.001.03',
                },
                body: JSON.stringify(bodyObj)
            })
                .then(response => response.json())
                .then(response => document.getElementById("resJson").innerHTML = JSON.stringify(response, undefined, 2))

        }


    </script>
</body>

</html>