.content {
    margin: 0 auto 50px auto;
}

.tab-pane {
    border: 1px solid #ddd;
    border-top: none;
    padding: 20px;
}
.panel-default>.panel-heading{
    background-color: #000 !important;
    color: #fff !important;
}
.panel-title {
    font-weight: bold;
}
.btn-primary {
    color: #fff !important;
    background-color: #d51c25 !important;
    margin: 0 auto !important;
    padding: 20px 30px !important;
    display: flex !important;
    border-radius: 0 !important;
    border: none !important;
}

body {
    background-color: #f3f3f3;
}

.tab-content {
    background-color: #fff;
}

.title {
    font-weight: bold;
    color: #D51C25;
}

@media (max-width: 767px) {
    .nav-tabs>li {
        float: none;
        border: 1px solid #dddddd;
    }

    .nav-tabs>li.active>a {
        border: none;
    }

    .nav>li>a:hover,
    .nav>li>a:focus,
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:hover,
    .nav-tabs>li.active>a:focus {
        background: none;
        border: none;
    }
}

.cip-genpw-icon.cip-icon-key-small {
    background-image: url(../fonts/key_16x16.png);
}

.cip-genpw-icon.cip-icon-key-big {
    background-image: url(../fonts/key_24x24.png);
}
input[type="file"]::-webkit-file-upload-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
